# WebSockets

./: .gitignore  pom.xml
src/main/java/org/demo/: ApplicationInit.java
src/main/java/org/demo/config/: WebSocketConfig.java
src/main/java/org/demo/controller/: WScAPI.java  WebSocketEndPoint.java
src/main/java/org/demo/model/: Task.java  TaskJoin.java  UnionResult.java
src/main/java/org/demo/service/: Client.java  DatabaseConn.java
src/main/resources/: index.html
src/test/java/org/test/service/: ClientTest.java
